#拓扑排序问题
class Solution {
public:
    vector<int> findOrder(int numCourses, vector<pair<int, int>>& prepair) {
        vector<int>res;
        vector<vector<int> >v(numCourses,vector<int>(0));
        vector<int>cnt(numCourses,0);
        for(int i=0;i<prepair.size();i++){
            v[prepair[i].second].push_back(prepair[i].first);
            cnt[prepair[i].first]++;
        }
        queue<int>q;
        for(int i=0;i<numCourses;i++){
            if(cnt[i]==0)
                q.push(i);
        }
        while(!q.empty()){
            int x=q.front();
            q.pop();
            res.push_back(x);
            for(int i=0;i<v[x].size();i++){
                cnt[v[x][i]]--;
                if(cnt[v[x][i]]==0)
                    q.push(v[x][i]);
            }
        }
        for(int i=0;i<numCourses;i++)
            if(cnt[i]!=0)
                return {};
        return res;
    }
};